token literal names:
null
'('
')'
','
'$'
'true'
'false'
'null'
null
'!'
null
'+'
'-'
null
null
'AND'
'OR'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TRUE
FALSE
NULL
COLUMN
OP_NOT
OP_MATH_HIGH
OP_MATH_PLUS
OP_MATH_MINUS
OP_COMPARE
OP_EQUAL
OP_AND
OP_OR
FUNCNAME
INT
FLOAT
RAWSTRING
STRING
WHITESPACE

rule names:
derived
expr
fun
params
column
literal
funcname


atn:
[4, 1, 22, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 15, 17, 111, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 5, 9, 0, 0, 19, 28, 3, 2, 1, 12, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 28, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 10, 5, 0, 27, 17, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 52, 1, 0, 0, 0, 29, 30, 10, 11, 0, 0, 30, 31, 5, 10, 0, 0, 31, 51, 3, 2, 1, 12, 32, 33, 10, 10, 0, 0, 33, 34, 5, 12, 0, 0, 34, 51, 3, 2, 1, 11, 35, 36, 10, 9, 0, 0, 36, 37, 5, 11, 0, 0, 37, 51, 3, 2, 1, 10, 38, 39, 10, 8, 0, 0, 39, 40, 5, 13, 0, 0, 40, 51, 3, 2, 1, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 14, 0, 0, 43, 51, 3, 2, 1, 8, 44, 45, 10, 6, 0, 0, 45, 46, 5, 15, 0, 0, 46, 51, 3, 2, 1, 7, 47, 48, 10, 5, 0, 0, 48, 49, 5, 16, 0, 0, 49, 51, 3, 2, 1, 6, 50, 29, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 61, 5, 1, 0, 0, 57, 59, 3, 6, 3, 0, 58, 60, 5, 3, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 5, 1, 0, 0, 0, 65, 68, 3, 2, 1, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 6, 3, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 76, 5, 8, 0, 0, 71, 72, 5, 4, 0, 0, 72, 76, 5, 21, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 5, 20, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 79, 5, 12, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 91, 5, 18, 0, 0, 81, 83, 5, 12, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 91, 5, 19, 0, 0, 85, 91, 5, 20, 0, 0, 86, 91, 5, 21, 0, 0, 87, 91, 5, 5, 0, 0, 88, 91, 5, 6, 0, 0, 89, 91, 5, 7, 0, 0, 90, 78, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 13, 1, 0, 0, 0, 10, 27, 50, 52, 59, 61, 68, 75, 78, 82, 90]